{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PocketPilotAI;User Id=sa;Password=Your_password123;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "PocketPilotAI",
    "Audience": "PocketPilotAI.Clients",
    "Key": "replace-with-a-long-random-secret",
    "ExpirationMinutes": 60
  },
  "Ai": {
    "Model": "gpt-4.1-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
